http {
  port = 8080
  host = localhost
}
dc {
  driver = "slick.jdbc.OracleProfile$"
  db {
    url = "jdbc:oracle:thin:@//?????:1521/??????"
    driver = oracle.jdbc.OracleDriver
    connectionPool = HikariCP
    keepAliveConnection = true
    user = "user"
    password = "password"
    connectionTestQuery = "/*ping*/ select 1"
    numThreads = 20
  }
}

kafka {
  disable = true
  bootstrapServers = "localhost:9092"
  artistTopic = "artistTopic:2" // host, nConsumer
  dlqTopic = "dlqTopic:1" // host, nConsumer
  groupId = "artistGroup1"
}

elasticSearch {
  host = "localhost:9200"
  index1 = "music"
  artistType = "doc"
  albumType = "doc"
}
