http {
  port = 8080
  host = localhost
}
dc {
  driver = "slick.driver.MySQLDriver$"
  db {
    url = "jdbc:mysql://localhost/http4s_slick_kafka_elastic?autoReconnect=true&useSSL=false"
    driver = com.mysql.jdbc.Driver
    connectionPool = HikariCP
    keepAliveConnection = true
    port = "3306"
    user = "http4s_slick_kafka_elastic"
    password = "http4s_slick_kafka_elastic"
    numThreads = 20
  }
}

kafka {
  disable = true
  bootstrapServers = "localhost:9092"
  artistTopic = "artistTopic1:2" // host, nConsumer
  dlqTopic = "dlqTopic:1" // host, nConsumer
  groupId = "artistGroup1"
}

elasticSearch {
  host = "localhost:9200"
  index1 = "music"
  artistType = "doc"
  albumType = "doc"
}


