http {
  port = 8181
  host = localhost
}

sql {
  dc {
    driver = "slick.driver.H2Driver$"
    db {
      url = "jdbc:h2:mem:test1;DATABASE_TO_UPPER=false"
      driver = org.h2.Driver
      connectionPool = HikariCP
      keepAliveConnection = true
      numThreads = 20
    }
  }
  maxParallelUpsert = 5
}

elasticSearch {
  host = "localhost:9222"
  index1 = "music"
  artistType = "doc"
  albumType = "doc"
}
