http {
  port = 8080
  host = localhost
}
dc {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql://localhost/http4s_slick_kafka_elastic"
    driver = org.postgresql.Driver
    connectionPool = HikariCP
    keepAliveConnection = true
    port = "3306"
    user = "http4s_slick_kafka_elastic"
    password = "http4s_slick_kafka_elastic"
    numThreads = 20
  }
}

kafka {
  disable = true
  bootstrapServers = "localhost:9092"
  zookeeperServer = "localhost:2181"
  artistTopic = ["artistTopic1:2"] // host, nConsumer
  dlqTopic = "dlqTopic:1" // host, nConsumer
  groupId = "artistGroup1"
}

elasticSearch {
  host = "localhost:9200"
  index1 = "music"
  artistType = "doc"
  albumType = "doc"
}


